{
	// two constants, first threshold for detecting if the
	// refrigerator is open, and a second threshold for the number of
	// seconds the refrigerator is open
	//"thresh": 50,
	//"open_threshold_seconds": 60,

	// variables to store your aws account credentials
	"aws_access_key_id": "AKIAZCUE7CZOY2HYRQN4",
	"aws_secret_access_key": "YBGLJc/ELAXEqfvmtbabT5jR3FXf1QBazq11WWYO",
	"s3_bucket": "picameracat",

	// variables to store your twilio account credentials
	"twilio_sid": "AC27bb328391be4b8e1f4cba65f796d011",
	"twilio_auth": "d3d79316f11ecf33ca7763ad3aa2114a",
	"twilio_to": "+1-717-696-9434",
	"twilio_from": "+1-405-673-8323"
}
