{
	// two constants, first threshold for detecting if the
	// refrigerator is open, and a second threshold for the number of
	// seconds the refrigerator is open
	//"thresh": 50,
	//"open_threshold_seconds": 60,

	// variables to store your aws account credentials
	"aws_access_key_id": "AKIAZCUE7CZOY2HYRQN4",
	"aws_secret_access_key": "YBGLJc/ELAXEqfvmtbabT5jR3FXf1QBazq11WWYO",
	"s3_bucket": "picameracat",

	// variables to store your twilio account credentials
	"twilio_sid": "SK01d769adfa59a704853555e39f916bb3",
	"twilio_auth": "yRc5XNVrqkND1bi8bqW7mLVC0pPhnhxa",
	"twilio_to": "+1-717-696-9434",
	"twilio_from": "+1-405-673-8323"
}
